<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ceník</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body class="cennik">

<nav class="navbar">

    <div class="brand">
        <img src="logo.png" class="logo">
        <span class="brand-name">Los Santos Underground Garage</span>
    </div>

    <ul>
        <li><a href="index.html">Domů</a></li>
        <li><a href="cennik.html">Ceník</a></li>
        <li><a href="lokace.html">Lokace</a></li>
        <li><a href="zamestnanci.html">Zaměstnanci</a></li>
        <li><a href="mechanici-login.html" class="mechanic-btn">Mechanici</a></li>
    </ul>

</nav>

<section class="content">
    <h1 class="main-title">Ceník našich služeb</h1>

    <div class="cards">
        <div class="card">
            <h3>Cena</h3>
            <p>Jeden komponent</p>
            <span>150$</span>
        </div>

        <div class="card">
            <h3>Odtah Vozidla</h3>
            <p>Výjezd odtahového vozidla</p>
            <span>1000$ za míli</span>
        </div>
    </div>
</section>

</body>
</html>